---
apiVersion: v1.edp.epam.com/v1
kind: KeycloakClient
metadata:
  name: app
spec:
  realmRef:
    name: service-capture
    kind: KeycloakRealm
  advancedProtocolMappers: true
  clientId: service-capture-backend-app
  name: Service Capture Backend-App
  description: Service Capture Backend App Service Account
  clientRoles:
    - read
    - write
    - delete
