---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: polecatworks
spec:
  interval: 60m
  type: oci
  url: oci://ghcr.io/polecatworks/service-capture/helm
  # secretRef:
  #   name: helm-ghcr-io
